<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Jun 21 20:14:40 EDT 2014 -->
<title>&lt;Unnamed&gt;</title>
<meta name="date" content="2014-06-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Fraction.html" title="class in &lt;Unnamed&gt;" target="classFrame">Fraction</a></li>
<li><a href="FractionDemo.html" title="class in &lt;Unnamed&gt;" target="classFrame">FractionDemo</a></li>
</ul>
</div>
</body>
</html>
